worker_processes 1;
user root;

events { worker_connections 1024; }

http {
  server {
    listen 80;

    location /js/ {
      alias /opt/janus/share/janus/javascript/;
      autoindex on;
    }

    location / {
      alias /opt/janus/share/janus/demos/;
      autoindex off;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}